<!DOCTYPE html>
<html>
<head>
	<title>Ammu+Sallu</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #019875;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #596E5C;
			padding: 15px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			position: fixed;
			font-family: 'Courier New', monospace;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		header h1 {
			font-size: 50px;
			margin: 0;
			color: #fff;
			text-shadow: 3px 3px #333;
		}
		.main {
			padding-top: 100px;
			text-align: center;
		}
		.invitation {
			max-width: auto;
			margin: 10;
			overflow: hidden;
			position: relative;
		}
		.invitation img {
			width: 100%;
			height: auto;
			display: block;
		}
		.caption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			padding: 10px;
			font-size: 35px;
			font-weight: bold;
			text-align: center;
			transition: all 0.5s ease;
			opacity: 30;
			transform: translateY(100%);
		}
		.invitation:hover .caption {
			opacity: 1;
			transform: translateY(0%);
		}
	</style>
</head>
<body>
	<header>
		<h1>We are getting married</h1>
	</header>
	<div class="main">
		<div class="invitation">
			<img src="Ammu4.jpg">
			<div class="caption">Save the Date: May 21, 2023</div>
		</div>
		<div class="invitation">
			<img src="Photo1.jpg">
			<div class="caption">Muhoortham 11:57am to 12:19pm</div>
		</div>
		<div class="invitation">
			<img src="Photo2.jpg">
		</div>
                <header>
<h1>Inviting you to Celebrate our Marriage at
Pet Rose Event Center, Kolenchery</h1>
<\header>
		</div>
		<div class="invitation">
			<a href="https://goo.gl/maps/Qb3sTtUEwjo7WnRx5" target="_blank">
			<img src="Photo3.jpg" alt="Click for location" width="400" height="300">
			<div class="caption">click on the image for location</div>
			</a>
		</div>
	</div>
</body>
</html>
